<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.truststock.workcontrol.ReplacementController"
            prefWidth="900" prefHeight="600">


<top>
    <Label text="Replace Bad Products"
           style="-fx-font-size:22; -fx-font-weight:bold;"
           BorderPane.alignment="CENTER">
        <BorderPane.margin>
            <Insets top="15" bottom="15"/>
        </BorderPane.margin>
    </Label>
</top>


<center>
    <TableView fx:id="tableProducts" prefHeight="400">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
            <TableColumn fx:id="colName" text="Product Name" prefWidth="200"/>
            <TableColumn fx:id="colStock" text="Stock" prefWidth="120"/>
            <TableColumn fx:id="colQuality" text="Quality Status" prefWidth="150"/>
        </columns>
    </TableView>
</center>


<bottom>
    <HBox spacing="15" alignment="CENTER">
        <padding>
            <Insets top="15" bottom="15"/>
        </padding>

        <Label text="Replace Quantity:"/>
        <TextField fx:id="txtQuantity" prefWidth="120"/>

        <Button text="Replace_Mark GOOD"
                fx:id="btnReplace"
                onAction="#replaceProduct"
                style="-fx-background-color:#2e7d32; -fx-text-fill:white;"/>
    </HBox>
</bottom>

</BorderPane>

