<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.truststock.customer.cartController"
            prefWidth="600" prefHeight="400">

    <center>
        <TableView fx:id="tableCart">
            <columns>
                <TableColumn text="Product" fx:id="colName"/>
                <TableColumn text="Qty" fx:id="colQty"/>
                <TableColumn text="Total" fx:id="colTotal"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <VBox spacing="10">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Label fx:id="lblGrandTotal"/>
            <TextField fx:id="txtPhone" promptText="Phone Number"/>
            <TextArea fx:id="txtAddress" promptText="Delivery Address"/>
            <Button text="Confirm Order" onAction="#placeOrder"/>
        </VBox>
    </bottom>

</BorderPane>
