<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.truststock.customerController"
            prefWidth="900" prefHeight="600"
            style="-fx-background-color: white;">

    <top>
        <HBox spacing="15" alignment="CENTER_LEFT" style="-fx-background-color: #4285F4;">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="TrustStock - Customer Portal"
                   style="-fx-text-fill: white; -fx-font-size: 22px; -fx-font-weight: bold;"/>

            <Pane HBox.hgrow="ALWAYS" />

            <TextField fx:id="searchField" promptText="Search product..." prefWidth="250"/>
            <Button text="Search" onAction="#searchProduct"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true">
            <content>
                <VBox fx:id="productListContainer" spacing="15" alignment="TOP_CENTER">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>


    <bottom>
        <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #eeeeee;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Button text="View Cart" onAction="#openCart"/>
        </HBox>
    </bottom>

</BorderPane>
