<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.truststock.customer.customerController"
            prefWidth="1100" prefHeight="700"
            style="-fx-background-color:#f5f5f5;">

    <top>
        <HBox spacing="15" alignment="CENTER_LEFT"
              style="-fx-background-color:#1976d2;">
            <padding>
                <Insets top="15" right="20" bottom="15" left="20"/>
            </padding>

            <Label text="TrustStock"
                   style="-fx-text-fill:white; -fx-font-size:24; -fx-font-weight:bold;"/>

            <Pane HBox.hgrow="ALWAYS"/>

            <TextField fx:id="searchField"
                       promptText="Search products..."
                       prefWidth="300"/>

            <Button text="Search"
                    onAction="#searchProduct"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true">
            <VBox spacing="10">
                <FlowPane fx:id="productContainer"
                          hgap="20" vgap="20"
                          prefWrapLength="1000">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                </FlowPane>

                <Label fx:id="lblNoResult"
                       text="No product found"
                       visible="false"
                       style="-fx-text-fill:red; -fx-font-size:14;"/>
            </VBox>

        </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT"
              style="-fx-background-color:#eeeeee;">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>

            <Button text=" View Cart"
                    onAction="#openCart"
                    style="-fx-font-size:14;"/>
        </HBox>
    </bottom>

</BorderPane>
