<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.truststock.workcontrol.InventoryController"
            prefWidth="1000" prefHeight="600"
            style="-fx-background-color: #f4f6f8;">

    <!-- TOP BAR -->
    <top>
        <HBox spacing="15" alignment="CENTER_LEFT"
              style="-fx-background-color:#263238;">
            <padding>
                <Insets top="15" right="20" bottom="15" left="20"/>
            </padding>

            <Label text="Inventory Management"
                   style="-fx-text-fill:white; -fx-font-size:20; -fx-font-weight:bold;"/>

            <Pane HBox.hgrow="ALWAYS"/>

            <Button text="Back to Dashboard"
                    onAction="#goBack"
                    style="-fx-background-color:#455A64; -fx-text-fill:white;"/>
        </HBox>
    </top>

</BorderPane>