<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.truststock.workcontrol.QualityController"
            prefWidth="900" prefHeight="600">


<top>
    <HBox spacing="10"
          style="-fx-background-color:#263238;">
        <padding>
            <Insets top="15" right="15" bottom="15" left="15"/>
        </padding>
        <Label text="Quality Check Panel"
               style="-fx-text-fill:white; -fx-font-size:20; -fx-font-weight:bold;"/>
    </HBox>
</top>


<center>
    <VBox spacing="10" >
        <padding>
            <Insets top="15" right="15" bottom="15" left="15"/>
        </padding>

        <TableView fx:id="tableProducts" prefHeight="450">

            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
                <TableColumn fx:id="colName" text="Product Name" prefWidth="200"/>
                <TableColumn fx:id="colStock" text="Stock" prefWidth="100"/>
                <TableColumn fx:id="colQuality" text="Quality" prefWidth="120"/>
            </columns>

        </TableView>

    </VBox>
</center>


<bottom>
    <HBox spacing="10"  alignment="CENTER_RIGHT">
        <padding>
            <Insets top="15" right="15" bottom="15" left="15"/>
        </padding>

        <Label text="Set Quality:"/>

        <ComboBox fx:id="cbQuality" prefWidth="120"/>

        <Button text="Update Quality"
                fx:id="btnUpdateQuality"
                style="-fx-background-color:#2e7d32; -fx-text-fill:white;"
                onAction="#updateQuality"/>

        <Button text="Back"
                style="-fx-background-color:#546e7a; -fx-text-fill:white;"
                onAction="#goBack"/>

    </HBox>
</bottom>

</BorderPane>

