<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="900" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.example.truststock.StaffDashboardController">
    <left>
        <VBox spacing="12" style="-fx-background-color:#263238; -fx-padding:20;">
            <Label style="-fx-text-fill: white; -fx-font-size:16;" text="Staff Dashboard" />
            <Button onAction="#openInventory" style="-fx-background-color:transparent; -fx-text-fill:white;" text="Inventory" />
            <Button onAction="#openQuality" style="-fx-background-color:transparent; -fx-text-fill:white;" text="Quality Check" />
            <Button onAction="#openReplace" style="-fx-background-color:transparent; -fx-text-fill:white;" text="Replace Bad Items" />
            <Button onAction="#openAlerts" style="-fx-background-color:transparent; -fx-text-fill:white;" text="Low Stock Alerts" />
        </VBox>
    </left>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="lblWelcome" style="-fx-font-size:20; -fx-font-weight:bold;" text="Welcome, " />
            <Label fx:id="lblRole" style="-fx-font-size:20; -fx-font-weight:bold;"  />
            <Label text="Choose an option from the left menu." />
        </VBox>
    </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
               <Button alignment="CENTER_RIGHT" onAction="#logout" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color:#E53935; -fx-text-fill:white;" text="Logout">
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
